{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=works;Username=postgres;Password=cCwatchM00N23234",
        "IntergrationConnection": "Host=localhost;Port=5432;Database=works_tests_{0};Username=postgres;Password=cCwatchM00N23234"
    }
}
